server.port=8003
server.servlet.context-path=/batch


# 数据库连接
spring.datasource.url=jdbc:mysql://rm-uf64839esdjq22nyd4o.rwlb.rds.aliyuncs.com/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=aaa@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.ikun.train.batch.mapper=trace